<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>切页动画</title>
  <style>
    *{
      margin: 0;
    }
    body{
      width: 100vw;
      height: 100vh;
    }
    #div1_1{
      display: flex;
      width: 100vw;
      height: 100vh;
      justify-content: center;
      align-items: center;
    }
    .centre{
      width: 100vw;
      height:100vh;
      position: absolute; 
      margin-left: -50vw;
      left: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .block{
      width:100px;
      height:100px;
      z-index:11;
      opacity:0;
      transform: translate(3vw) scale(3);
      transition: all 1.5s cubic-bezier(0,.25,.44,.98);
    }
    .block_{
      opacity:1;
      transform: translate(3vw) scale(1.5);
      transition: all 1.2s cubic-bezier(0,.25,.44,.98);
    }
  </style>
</head>
<body>
  <div id="outSideDiv1">
    <div id="div1_1">
      <button onclick="inBox()">切页动画</button>
    </div>
  </div>

  <script src="./main.js"></script>
</body>
</html>